<html>
    <head>
    <meta charset=""UTF-8>
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <style>
        body{
        margin: 0;
        animation: colorShift 10s infinite;
        font-family:  sans-serif;
        padding: 1rem;
        background-color: #1DB954; 
        color: #fff; 
        height: 100vh;
    }
    @keyframes colorShift { 
        14% {
            background-color: #8e44ad;
        }
        28% {
            background-color: #bdc3c7;
        }
        42% {
            background-color: #87D1FF;
        }
        56% {
            background-color: #00bcd4;
        }
        70% {
            background-color: #8bc34a;
        }
        84% {
            background-color: #4caf50;
        }
        90% {
            background-color: #1DB954;
        }
        100% {
            background-color: #bdc3c7;
        }
    }
    </style>
    </head>
</html>